.about
    font-size: 12px
    margin-bottom: 42px
    @media (max-width: 766px)
        .heading
            padding-right: 0
        & p
            font-size: 18px
        .more
            position: static

    .btn-collapse
        display: none
        @media (max-width: 766px)
            display: block
    .collapse
        @media (min-width: 768px)
            display: block
    &__list
        margin: 18px 0
