.accept
    position: relative
    border-radius: 1px
    background: #fff
    border: 2px solid #f0f0f0
    box-shadow: 0 0 0 7px #fff, 0 0 30px rgba(0,0,0,.5)
    padding: 16px 38px 16px 142px
    @media (max-width: 766px)
        padding-left: 38px

    &__title
        position: absolute
        display: inline-block
        color: #2d2d2d
        font-size: 16px
        top: 22px
        left: 20px
        @media (max-width: 766px)
            display: none

    &__item
        margin-right: 12px
        filter: grayscale(100%)
        transition: filter .3s ease-in-out
        @media (max-width: 950px)
            filter: grayscale(0)
        &:hover
            filter: none
        img
            height: 34px
            width: auto
    &__list
        position: relative

    .slick-list
        &:before
            content: ''
            width: 25px
            position: absolute
            top: 0
            bottom: 0
            left: 0
            background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
            z-index: 1
        &:after
            content: ''
            width: 25px
            position: absolute
            top: 0
            bottom: 0
            right: 0
            background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
            z-index: 1

    &__arrow
        position: absolute
        top: 12px
        cursor: pointer
        right: -25px
        font-size: 10px
        color: #050505
        &:hover
            color: #f68b1e
        &:active
            color: #ae5800

        &_prev
            left: -25px
            right: auto
