.block
    padding: 15px 22px 20px
    border-radius: 1px
    background: #fcfcfc
    border: 2px solid #f0f0f0
    box-shadow: 0 0 0 7px #fff, 0 0 30px rgba(0,0,0,.5)

    @media (max-width: 766px)
        box-shadow: 0 0 0 7px #fff, 0 0 20px rgba(0,0,0,.5)

    &_lg
        @media (max-width: 950px)
            display: none

    &_sm
        @media (min-width: 949px)
            display: none
    &_testimonials
        margin-bottom: 24px
        padding-bottom: 0
