.follow
    font-size: 0
    &__link
        display: inline-block
        background-image: url(../images/follow.png)
        background-repeat: no-repeat
        width: 70px
        height: 72px
        margin-right: 10px
        &:last-of-type
            margin-right: 0

        &_fb
            background-position: -5px -5px

            &:hover
                background-position: -85px -5px

        &_tw
            background-position: -165px -5px

            &:hover
                background-position: -165px -87px

        &_gp
            background-position: -5px -87px

            &:hover
                background-position: -85px -87px
