.footer
    margin-top: 46px
    margin-bottom: 40px
    #full-view
        display: none
        @media (max-width: 950px)
            display: block
    &__list
        list-style: none
        padding: 0
        margin: 0
    &__item
        margin-bottom: 10px
        padding-left: 20px
        position: relative
        &:before
            content: '»'
            position: absolute
            left: 0
            top: 0
            color: #b1b1b1
            font-family: Tahoma
            @media (max-width: 766px)
                top: 5px

    &__link
        color: #4d4d4c
        font-size: 12px
        text-decoration: underline
        line-height: 14px
        display: block
        @media (max-width: 766px)
            font-size: 16px
            line-height: 30px

    &__copy
        color: #b6b6b6
        font-size: 11px
        line-height: 18px
        margin-bottom: 12px
        @media (max-width: 766px)
            border-top: solid 2px #b6b6b6
            margin-top: 50px
            padding-top: 50px

    &__banners
        @media (max-width: 766px)
            text-align: center
    &__banner
        width: 66px
        height: 26px
        @media (max-width: 766px)
            margin-right: 20px
            &:last-of-type
                margin-right: 0
