.form-exchange
    @media (max-width: 766px)
        margin: 0 -15px
    &__label
        font-size: 14px
        color: #fff
        font-weight: 400
        vertical-align: middle
        margin-top: 14px
        display: inline-block
        text-decoration: none
        sup
            margin-left: 4px
    &__input
        height: 43px
        border-radius: 1px
        background: #fff
        border: none
        width: 100%
        margin-bottom: 8px
        vertical-align: middle
    &__input-group
        text-align: right
        margin-top: 24px
        margin-bottom: 28px
        @media (max-width: 766px)
            text-align: left
    &__btn
        text-align: center
    &__select
        font-size: 12px
        & .selectivity-single-select
            background: #fff
            border-radius: 0
            min-height: 32px
        &_mini
            display: inline-block
            width: 180px
            @media (max-width: 950px)
                width: 100%
                margin-bottom: 8px
                text-align: center
        &_big
            display: inline-block
            width: 276px
            @media (max-width: 950px)
                width: 100%
                text-align: center
        &_huge
            text-align: center
            & .selectivity-single-select
                border-radius: 2px

    &__tax
        border: 1px dashed rgba(255,255,255, .6)
        border-radius: 2px
        text-align: center
        padding: 10px 0

    &__tax-item
        display: inline-block
        vertical-align: middle
        font-size: 14px
        color: #fff
        margin: 0 30px 8px
        @media (max-width: 766px)
            margin: 0 0 8px
            display: block
        &_solo
            display: block
            margin-bottom: 0
    &__tax-item-arrow
        display: inline-block
        vertical-align: middle
        margin-left: 6px
    &__select-tip
        height: 76px

    &__select-tip-wrap
        text-align: right
    &__form
        background-image: linear-gradient(to top, #e34627 0%, #ff5e26 100%)
        border-radius: 6px
        padding: 34px 24px 36px
        @media (max-width: 766px)
            border-radius: 0
        &_sell
            background: linear-gradient(to top, #8CB60E 0%, #B9D500 100%)
        &_exchange
            background-image: linear-gradient(to top, #f5881f 0%, #ffbf10 100%)
            .btn-form-exchange
                background-image: linear-gradient(to top, #e34627 0%, #ff5e26 100%)


        &-info
            background-image: linear-gradient(to top, #ffbf10 0%, #ffbf10 21%, #ffac5c 100%)
            border-radius: 2px
            margin: 6px 0
            text-align: center
            color: #1d1d1d
            font-size: 16px
            padding: 10px

            &_danger
                background-image: none
                background-color: #d90f00
                font-size: 13px
                color: #fff
        &-block
            background-image: linear-gradient(to top, #d2d2d2 0%, #f6f6f6 100%)
            border-radius: 2px
            box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.12)
            padding: 20px 22px
            text-align: center
            min-height: 196px
            margin-bottom: 6px
            &_mini
                min-height: 0
        &-type
            text-align: justify
            font-size: 0
            &:after
                content: ''
                display: inline-block
                width: 100%
                height: 0
        &-type-title
            font-size: 14px
            font-weight: 700
            display: inline-block
            @media (max-width: 950px)
                display: none

        &-title
            color: #f48e2c
            font-size: 22px
            font-weight: 700
            margin-bottom: 8px

        &-amount
            width: 118px
            height: 48px
            margin: 0 auto
            display: block
            text-align: center
            color: #080808
            font-size: 18px
            border: none
            &::placeholder
                color: #080808
                font-size: 18px

        &-tip
            color: #7fa900
            font-size: 11px
            display: inline-block
            margin-top: 11px

        &-tip-link
            color: #e34627
            font-size: 11px
            text-decoration: underline

        &-col-left
            padding-right: 4px
            @media (max-width: 766px)
                padding-right: 15px
            &:before
                content: ''
                position: absolute
                right: -14px
                z-index: 10
                top: 50%
                transform: translateY(-50%)
                width: 29px
                height: 102px
                background: url(../../images/arrows.png) no-repeat
                @media (max-width: 766px)
                    display: none

        &-col-right
            padding-left: 4px
            @media (max-width: 766px)
                padding-left: 15px
.form-exchange-rate
    background-color: #ebecec
    border-radius: 6px 6px 0 0
    font-size: 14px
    color: #9f9f9f
    text-align: center
    padding: 10px 0 7px
    margin-bottom: 16px
    @media (max-width: 766px)
        padding: 22px 42px
        border-radius: 0
        margin-bottom: 0
    &__highlighted
        color: #e44727
        font-weight: 700
