.form
    position: relative
    background-color: #cfd1d1
    background-image: linear-gradient(to top, rgba(194, 194, 194, 0.26) 0%, rgba(255, 255, 255, 0.26) 48%, rgba(222, 222, 222, 0.26) 100%)
    border-radius: 0px 0px 6px 6px
    padding: 12px 28px 18px
    z-index: 1
    box-shadow: 0 4px 2px -2px rgba(0,0,0,.5)
    width: 308px
    display: inline-block
    vertical-align: top

    @media(max-width: 950px)
        display: none
    &:before
        position: absolute
        left: 0
        bottom: 0
        content: ''
        background: url(../images/form-bg.png) no-repeat left bottom
        width: 44px
        height: 89px
        opacity: 0.81
        z-index: -1

    &__hello
        font-family: Arial
        font-size: 12px
        font-weight: 700
        color: #5c5c5c
        margin-bottom: 8px

    &__link
        color: #e34627
        text-decoration: underline
        font-size: 13px
        display: inline-block

    &__email
        margin: 12px 0
        font-size: 13px
        color: #868686
    &__email-val
        color: #1C1C1C

    &__inputs
        display: inline-block
        vertical-align: top
        margin-right: 6px

    .form-control
        margin-bottom: 5px
        &:last-of-type
            margin-bottom: 0

    &__controls
        display: inline-block
        vertical-align: top

    &__name
        display: inline-block
        font-size: 12px
        font-weight: 700
        text-decoration: underline
        color: #769D00
        padding-right: 18px
        background: url(../images/verification.png) no-repeat right top

    &__exit
        display: inline-block
        font-size: 12px
        font-weight: 700
        text-decoration: underline
        color: #4E4E4E
        background: url(../images/exit.png) no-repeat left top
        padding-left: 18px


    &__forget
        display: block
        margin-top: 5px
        color: white
        font-size: 11px
        text-decoration: underline

    &__justify
        text-align: justify
        font-size: 0
        &:after
            content: ''
            display: inline-block
            width: 100%
            height: 0

.form-mobile
    display: inline-block
    border: 1px solid #769D00
    padding: 4px 6px
    margin-right: 8px
    vertical-align: middle

    @media (max-width: 955px)
        margin-right: 0

    &__name
        text-decoration: none
        font-size: 12px
        font-weight: 700
        color: #769D00
        display: inline-block
        vertical-align: top
        &:hover
            text-decoration: none

        @media(max-width: 766px)
            font-size: 18px
    svg
        display: inline-block
        vertical-align: middle

    &__name-val
        text-decoration: underline

        @media(max-width: 766px)
            display: none

        &_phone
            display: none
            @media(max-width: 766px)
                display: inline-block
