.heading
    font-size: 24px
    color: #000
    border-bottom: 1px solid #b6b6b6
    padding-bottom: 13px
    margin-top: 0
    margin-bottom: 20px
    @media (max-width: 766px)
        font-size: 24px
        padding-bottom: 20px
        margin-bottom: 29px
        padding-right: 110px
    &_orange
        color: #f5881f
        border-color: #f5881f
    &_green
        color: #8cb60e
        border-color: #8cb60e
