.hot
    min-height: 230px
    position: relative
    @media (max-width: 950px)
        min-height: 178px

    @media (max-width: 766px)
        min-height: 0
    .more
        position: absolute
        bottom: 0
        right: 0
        width: 100%
        @media (max-width: 950px)
            bottom: -18px

    &__list
        padding: 0
        margin: 0
        list-style: none

    &__title
        font-size: 14px
        color: #000
        text-decoration: none
        display: block
        @media (max-width: 950px)
            margin-bottom: 10px
        @media (max-width: 766px)
            font-size: 21px

    &__text
        color: #8e8e8e
        font-size: 12px
        line-height: 18px
        @media (max-width: 766px)
            font-size: 19px
            line-height: 27px

    &__item
        margin-bottom: 17px

        @media (max-width: 950px)
            &:not(:first-of-type)
                display: none
