
.input
    background-color: #fafafa
    border: 1px solid #d8d8d8
    border-radius: 2px
    height: 46px
    margin-bottom: 10px
    &:hover
        border: 1px solid #acacac
    &:focus
        border: 1px solid #6c6c6c
        box-shadow: inset 0.5px 0.9px 0 rgba(0, 0, 0, 0.32)
