.menu
    list-style: none
    display: block
    margin-bottom: 36px
    padding: 0

    &__item:first-of-type
        background: linear-gradient(to bottom, rgba(241,241,241,0.1) 0%,rgba(241,241,241,1) 37%,rgba(241,241,241,1) 38%,rgba(236,236,236,1) 100%)
        &:hover
            background-image: linear-gradient(to top, #f5881f 0%, #ffbf10 50%, rgba(255,255,255,0.1) 100%)

        .menu__link
            padding-top: 47px
    &__item
        background-image: linear-gradient(to top, #ececec 0%, #f1f1f1 100%)

        &:hover
            background-image: linear-gradient(to top, #f5881f 0%, #ffbf10 100%)
    .sub-menu
        .menu__dropdown-link
            position: relative
            &:hover
                color: #ffb737
            &:before
                content: ''
                width: 3px
                height: 3px
                background: white
                display: inline-block
                vertical-align: middle
                margin-top: -2px
                margin-right: 8px
        .menu__dropdown-item
            border: none
            box-shadow: none
            &:hover
                background: none
            &:hover + .menu__dropdown-item
                border: none !important

    &__link
        display: block
        padding-top: 18px
        padding-bottom: 15px
        padding-left: 18px
        font-size: 14px
        text-transform: uppercase
        color: #4d4d4c
        margin-bottom: 1px
        text-decoration: none
        &:before
            content: '»'
            display: inline-block
            color: white
            font-family: Tahoma
            margin-right: 4px
            transition: transform .25s ease-in-out
        &_active,
        &:hover
            color: #fff
            text-decoration: none
    .open,
    .active
        background-image: linear-gradient(to top, #f5881f 0%, #ffbf10 100%)

    &__dropdown-submenu.open,
    &__dropdown-submenu.active
        background: linear-gradient(to bottom, rgba(255,94,38,1) 0%,rgba(227,70,39,1) 100%)
        border-top: 1px solid #ffefc1!important
        box-shadow: 0 -1px 0 #e97200!important
        &:hover + .menu__dropdown-item
            border-top: 1px solid #ffefc1!important
            box-shadow: 0 -1px 0 #e97200!important


        .trigger:before
            transform: rotate(90deg)
    .sub-menu
        display: none
    .open,
    .active
        > .menu__link
            color: #fff
            &:before
                transform: rotate(90deg)
                color: #d73e20
        > .menu__dropdown
            display: block

    .dropdown-menu,
    &__dropdown
        position: static
        float: none
        margin-top: -1px
        margin-bottom: 1px
        background: none
        border: none
        padding: 0
        margin: 0
        list-style: none
        padding: 0
        display: none
        &_in
            display: none
        &-item
            border-top: 1px solid #ffefc1
            box-shadow: 0 -1px 0 #e97200
            &:hover
                border-top: 1px solid transparent
                box-shadow: 0 5px 5px rgba(0,0,0,.2)
                background-image: linear-gradient(to top, #e34627 0%, #ff5e26 100%)
            &:hover + &
                border-top: 1px solid transparent
                box-shadow: none


        &-link
            padding-top: 7px
            padding-bottom: 8px
            padding-left: 18px
            display: block
            font-size: 13px
            color: #fff
            text-decoration: none
            &:before
                content: '>'
                color: white
                font-family: Tahoma
                margin-right: 4px
                display: inline-block
                transition: transform .25s ease-in-out

            &:hover
                text-decoration: none
                color: #fff
