.testimonials
    min-height: 230px
    position: relative
    .more
        position: absolute
        bottom: 0
        right: 0
        width: 100%

    @media (max-width: 950px)
        min-height: 178px
        margin-bottom: 23px
    @media (max-width: 766px)
        min-height: 0
    &__list
        padding: 0
        margin: 0
        list-style: none

    &__item
        margin-bottom: 16px
        &:last-of-type
            margin-bottom: 0
        @media (max-width: 950px)
            &:not(:first-of-type)
                display: none

    &__name
        font-size: 12px
        color: #d73e20
        margin-bottom: 2px
        margin-left: 18px
        position: relative

        @media (max-width: 766px)
            font-size: 18px

        &_type
            color: #fff

        &:before
            position: absolute
            left: -18px
            top: 8px
            display: inline-block
            content: ''
            border: 3px solid transparent
            border-left: 4px solid rgba(215, 62, 32, 0.84)
            margin-right: 10px
            margin-bottom: 2px

    &__date
        color: #8db70e
        font-size: 11px
        margin-left: 18px
        margin-bottom: 2px
        @media (max-width: 766px)
            font-size: 16px
    &__text
        margin-left: 18px
        font-size: 13px
        line-height: 20px
        color: #000
        @media (max-width: 766px)
            font-size: 23px
            line-height: 28px
